# EMAIL_ADDRESS = 'propexchange.fcs@gmail.com'
# EMAIL_PASSWORD = 'karanfcs15'
EMAIL_ADDRESS = 'toni.wintheiser11@ethereal.email'
EMAIL_PASSWORD = 'gSCjxTUC3P6N9A8mkc'
DB_NAME = 'users'
DB_UID = 'karan'
DB_PWD = 'karan123'
# DB_PWD = 'xmYL3yMy@hd9bh#%'
