EMAIL_ADDR = 'propexchange.fcs@gmail.com'
# EMAIL_PASSWORD = 'karanfcs15'
EMAIL_ADDRESS = 'toni.wintheiser11@ethereal.email'
EMAIL_PASSWORD = 'gSCjxTUC3P6N9A8mkc'
APP_PWD = 'jxvujynrpsjabrdb'
DB_NAME = 'users'
DB_UID = 'root'
DB_PWD = 'Harsh@123'
CLIENT_URL = 'http://localhost:3000'
# DB_PWD = 'xmYL3yMy@hd9bh#%